<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        tools:ignore="MissingConstraints">
        <TableRow
            android:id="@+id/TRnom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >
            <TextView
                android:id="@+id/ViewNom"
                android:text="@string/nom"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <EditText
                android:id="@+id/EditNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="" />

        </TableRow>
        <TableRow
            android:id="@+id/TRprenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >
            <TextView
                android:id="@+id/ViewPrenom"
                android:text="@string/prenom"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <EditText
                android:id="@+id/EditPrenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </TableRow>
        <TableRow
            android:id="@+id/TRage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >
            <TextView
                android:id="@+id/ViewAge"
                android:text="@string/age"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <EditText
                android:id="@+id/EditAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </TableRow>


        <TableRow
            android:id="@+id/TRtel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >
            <TextView
                android:id="@+id/ViewTel"
                android:text="@string/tel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <EditText
                android:id="@+id/EditTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </TableRow>

        <TableRow
            android:id="@+id/TRmdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >
            <TextView
                android:id="@+id/Viewmot_de_passe"
                android:text="@string/mdp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <EditText
                android:id="@+id/Editmdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </TableRow>

        <Button
            android:id="@+id/Ok"
            android:text="@string/Ok" />

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
