<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifForm">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tableLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        tools:ignore="MissingConstraints">


        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >
            <TextView
                android:id="@+id/View1"
                android:text="@string/nom"
                android:textAppearance="?android:attr/textAppearanceLarge"/>


        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >
            <TextView
                android:id="@+id/View2"
                android:text="P"
                android:textAppearance="?android:attr/textAppearanceLarge"/>


        </TableRow>


        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >
            <TextView
                android:id="@+id/View3"
                android:text="P"
                android:textAppearance="?android:attr/textAppearanceLarge"/>


        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >
            <TextView
                android:id="@+id/View4"
                android:text="P"
                android:textAppearance="?android:attr/textAppearanceLarge"/>


        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >
            <TextView
                android:id="@+id/View5"
                android:text="P"
                android:textAppearance="?android:attr/textAppearanceLarge"/>


        </TableRow>

        <Button
            android:id="@+id/act3"
            android:text="Valider les infos" />

        <Button
            android:id="@+id/ret"
            android:text="Retour" />





    </TableLayout>



</androidx.constraintlayout.widget.ConstraintLayout>